<resources>
    <string name="app_name">Healthcare</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Настройки</string>
    <string name="action_back"></string>
    <string name="action_exit">Выход</string>
    <string name="action_about">О программе</string>
    <string name="action_search">Search</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>

    <string name="nav_item_home">Home</string>
    <string name="nav_item_friends">Friends</string>
    <string name="nav_item_notifications">Messages</string>

    <!-- navigation drawer item labels  -->
    <string-array name="nav_drawer_labels">
        <item>@string/nav_item_home</item>
        <item>@string/nav_item_friends</item>
        <item>@string/nav_item_notifications</item>
    </string-array>

    <string name="title_messages">Messages</string>
    <string name="title_friends">Friends</string>
    <string name="title_home">Home</string>

    <string name="dialog_title">Incorrect name</string>
    <string name="dialog_message">Check entered data</string>
    <string name="auth_dialog_title">Registration failed</string>
    <string name="auth_dialog_message">Check you registration</string>
    <string name="help_dialog_title">New alarm</string>
    <string name="help_dialog_message">Confirm or reject</string>
    <string name="dialog_ok">OK</string>
    <string name="dialog_cancle">Cancle</string>
    <string name="dialog_confirm">Confirm</string>
    <string name="dialog_reject">Reject</string>


    <string name="enter_name">Introduce!</string>

    <string name="title_activity_user_account">Account</string>
    <string name="FirstName">First Name</string>
    <string name="SecondName">Second Name</string>
    <string name="PhoneNumber">Phone</string>
    <string name="Height">Height</string>
    <string name="Weight">Weight</string>
    <string name="Age">Age</string>
    <string name="sign">Sign in</string>

</resources>
